<!DOCTYPE HTML>
 
     <html>
         <head>
             <title>Table</title>

            <style>
                 table{
                       width:300px;
                       height:200px;
                       border: 1px solid black;
                       border-collapse:collapse;
                       color:red;
                       padding:15px;
                       }
                  td,th
                       {
                         border: 1px solid black;
                         }
                        tr{
                           text-align:center;
                           }
          </style>
         </head>
         
         <body>
           <table>
               <caption>SSC result</caption>
               <thead>
                    <th>ID</th>
                    <th>Name</th>
                    <th>GPA</th>
                </thead>
             <tbody>
                 <tr>
                 <td>101</td>
                 <td>Alamin</td>
                 <td>5:00</td>
                 </tr>


                  <tr >
                 <td>102</td>
                 <td>Hridoy</td>
                 <td>5:00</td>
                 </tr>

                  <tr>
                 <td>101</td>
                 <td>Kawser</td>
                 <td>5:00</td>
                 </tr>
               </tbody>
          </table>
          </body>
          </html>
             